**Test-Driven development**

Test-driven development (TDD) is a software development process that relies on
the repetition of a very short development cycle: requirements are turned into
very specific test cases, then the software is improved to pass the new tests,
only. This is opposed to software development that allows software to be added
that is not proven to meet requirements.

---

**Connect Four**

Connect Four (also known as Captain's Mistress, Four Up, Plot Four, Find Four,
Four in a Row, Four in a Line, Drop Four, and Gravitrips (in Soviet Union)) is a
two-player connection game in which the players first choose a color and then
take turns dropping one colored disc from the top into a seven-column, six-row
vertically suspended grid. The pieces fall straight down, occupying the lowest
available space within the column. The objective of the game is to be the first
to form a horizontal, vertical, or diagonal line of four of one's own discs.
Connect Four is a solved game. The first player can always win by playing the
right moves.

---

**Game Variables**

Red player is displayed with an 'X'
Yellow player is displayed with an 'O'

**Empty Grid**

........  
........  
........  
........  
........  
........  
........  
........  

**Grid after adding yellow token in first column**

........  
........  
........  
........  
........  
........  
O.......  
